CommandRunner@appdevsw/files/CommandRunner@appdevsw/settings-schema.json (before)
{
	"head_title": {
		"type": "header",
		"description": "CommandRunner settings"
	},
	"form_command": {
		"type": "entry",
		"description": "Command",
		"default": "echo  \"Hello $counter$\"",
		"tooltip": "Command or script or applitaction to run.\ne.g.\n /home/user/myscript.sh\n echo Hello\n\nThe command should print the result to the standard output, which will be displayed on the taskbar.\n\nYou can use predefined parameters:\n $counter$ - number of command executions\n $appletdir$ - applet directory\n\n  e.g. echo \"I was executed $counter$ times\""
	},
	"form_prefix": {
		"type": "entry",
		"description": "Prefix",
		"default": "",
		"tooltip": "Text or character displayed at the beginning of the command result (in text mode only)."
	},
	"form_suffix": {
		"type": "entry",
		"description": "Suffix",
		"default": "",
		"tooltip": "Text or character displayed at the end of the command result (in text mode only)."
	},
	"div1": {
		"type": "separator"
	},
	"form_interval": {
		"type": "entry",
		"description": "Run interval",
		"default": "1",
		"tooltip": "Specifies how often the command is run"
	},
	"form_interval_unit": {
		"type": "combobox",
		"default": "s",
		"description": "Unit",
		"options": {
			" seconds": "s",
			" milliseconds": "ms"
		},
		"tooltip": "Unit of the interval: seconds or milliseconds"
	},
	"div2": {
		"type": "separator"
	},
	"div3": {
		"type": "separator"
	},
	"apply": {
		"type": "button",
		"description": "Apply",
		"callback": "onApplyButtonPressed",
		"tooltip": "Apply changes"
	}
}

CommandRunner@appdevsw/files/CommandRunner@appdevsw/settings-schema.json (after)
{
	"head_title": {
		"type": "header",
		"description": "CommandRunner settings"
	},
	"form_command": {
		"type": "entry",
		"description": "Command",
		"default": "echo  \"Hello $counter$\"",
		"tooltip": "Command or script or application to run.\ne.g.\n /home/user/myscript.sh\n echo Hello\n\nThe command should print the result to the standard output, which will be displayed on the taskbar.\n\nYou can use predefined parameters:\n $counter$ - number of command executions\n $appletdir$ - applet directory\n\n  e.g. echo \"I was executed $counter$ times\""
	},
	"form_prefix": {
		"type": "entry",
		"description": "Prefix",
		"default": "",
		"tooltip": "Text or character displayed at the beginning of the command result (in text mode only)."
	},
	"form_suffix": {
		"type": "entry",
		"description": "Suffix",
		"default": "",
		"tooltip": "Text or character displayed at the end of the command result (in text mode only)."
	},
	"div1": {
		"type": "separator"
	},
	"form_interval": {
		"type": "entry",
		"description": "Run interval",
		"default": "1",
		"tooltip": "Specifies how often the command is run"
	},
	"form_interval_unit": {
		"type": "combobox",
		"default": "s",
		"description": "Unit",
		"options": {
			" seconds": "s",
			" milliseconds": "ms"
		},
		"tooltip": "Unit of the interval: seconds or milliseconds"
	},
	"div2": {
		"type": "separator"
	},
    "form_click_command": {
        "type": "entry",
        "description": "Click Command",
        "default": "",
        "tooltip": "Command or script or application to run when left clicking CommandRunner.\ne.g.\n xdg-open https://weather.com\n spd-say 'The weather is nice today!'"
    },
	"div3": {
		"type": "separator"
	},
	"apply": {
		"type": "button",
		"description": "Apply",
		"callback": "onApplyButtonPressed",
		"tooltip": "Apply changes"
	}
}

CommandRunner@appdevsw/files/CommandRunner@appdevsw/settings-schema.json (diff)
@@ -7,7 +7,7 @@
 		"type": "entry",
 		"description": "Command",
 		"default": "echo  \"Hello $counter$\"",
-		"tooltip": "Command or script or applitaction to run.\ne.g.\n /home/user/myscript.sh\n echo Hello\n\nThe command should print the result to the standard output, which will be displayed on the taskbar.\n\nYou can use predefined parameters:\n $counter$ - number of command executions\n $appletdir$ - applet directory\n\n  e.g. echo \"I was executed $counter$ times\""
+		"tooltip": "Command or script or application to run.\ne.g.\n /home/user/myscript.sh\n echo Hello\n\nThe command should print the result to the standard output, which will be displayed on the taskbar.\n\nYou can use predefined parameters:\n $counter$ - number of command executions\n $appletdir$ - applet directory\n\n  e.g. echo \"I was executed $counter$ times\""
 	},
 	"form_prefix": {
 		"type": "entry",
@@ -43,6 +43,12 @@
 	"div2": {
 		"type": "separator"
 	},
+    "form_click_command": {
+        "type": "entry",
+        "description": "Click Command",
+        "default": "",
+        "tooltip": "Command or script or application to run when left clicking CommandRunner.\ne.g.\n xdg-open https://weather.com\n spd-say 'The weather is nice today!'"
+    },
 	"div3": {
 		"type": "separator"
 	},
