better-backgrounds@simonmicro/files/better-backgrounds@simonmicro/settings-schema.json (before)
{
    "layout1": {
        "type": "layout",
        "pages": ["pageBehaviour", "pageEffects", "pageSource", "pageResolution"],
        "pageBehaviour": {
            "type": "page",
            "title": "Behaviour",
            "sections": ["applet", "applet-store", "changeon"]
        },
        "pageEffects": {
            "type": "page",
            "title": "Effects",
            "sections": ["effects", "imageapply"]
        },
        "pageSource": {
            "type": "page",
            "title": "Source",
            "sections": ["imagesource", "imagetags", "imageapply"]
        },
        "pageResolution": {
            "type": "page",
            "title": "Resolution",
            "sections": ["imageresbing", "imageresplacecutycapt", "imagereshimawari", "imageresplacekitten", "imagerespicsum", "imageresunsplash", "imageapply"]
        },
        "applet": {
            "type": "section",
            "title": "Applet",
            "keys": ["applet-icon-animation", "applet-show-notification", "applet-info-issues"]
        },
        "applet-store": {
            "type": "section",
            "title": "Save Pictures",
            "keys": ["applet-store-location", "applet-store-info"]
        },
        "effects": {
            "type": "section",
            "title": "Image effects",
            "keys": ["effect-select", "effect-note"]
        },
        "changeon": {
            "type": "section",
            "title": "Triggers",
            "keys": ["change-onstart", "change-onclick", "change-onclick-nomenu", "change-ontime", "change-time"]
        },
        "imagesource": {
            "type": "section",
            "title": "Source",
            "keys": ["image-source", "source-supports-info", "install-warn-imagemagick", "install-warn-cutycapt", "image-uri"]
        },
        "imageresbing": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=bing",
            "keys": ["image-res-unsupported"]
        },
        "imageresunsplash": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=unsplash",
            "keys": ["image-res-manual", "image-res-info", "image-res-width", "image-res-height"]
        },
        "imageresplacekitten": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=placekitten",
            "keys": ["image-res-manual", "image-res-info", "image-res-width", "image-res-height"]
        },
        "imageresplacecutycapt": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=cutycapt",
            "keys": ["image-res-manual", "image-res-info", "image-res-width", "image-res-height"]
        },
        "imagerespicsum": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=picsum",
            "keys": ["image-res-manual", "image-res-info", "image-res-width", "image-res-height"]
        },
        "imagereshimawari": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=himawari",
            "keys": ["image-res-himawari"]
        },
        "imagetags": {
            "type": "section",
            "title": "Tags",
            "dependency": "image-source=unsplash",
            "keys": ["image-tag", "image-tag-info", "image-tag-data", "image-align-info"]
        },
        "imageapply": {
            "type": "section",
            "title": "Apply",
            "keys": ["image-update-button"]
        }
    },
    "applet-icon-animation" : {
        "type" : "switch",
        "default" : true,
        "description": "Animate icon while downloading",
        "tooltip": "When a new background is downloaded the icon gets animated..."
    },
    "applet-show-notification" : {
        "type" : "switch",
        "default" : true,
        "description": "Show notifications on problems",
        "tooltip": "Bad network? Faulty setup? The applet will notify you. Every time."
    },
    "applet-info-issues" : {
        "type" : "label",
        "description" : "You found a bug or want to suggest a missing feature? Just checkout the source code at https://github.com/simonmicro/better-backgrounds right over on Github!"
    },
    "applet-store-location" : {
        "type" : "filechooser",
        "description": "Picture save location",
        "default" : "",
        "select-dir" : true,
        "tooltip": "When you choose to save the current background, where do you want to put it?"
    },
    "applet-store-info" : {
        "type" : "label",
        "description" : "This feature uses the command 'convert' from the package 'imagemagick'. Please make sure this package or command is installed."
    },
    "change-onstart" : {
        "type" : "switch",
        "default" : true,
        "description": "On applet reloading",
        "tooltip": "Every time the applet is (re-)loaded, the background will be changed"
    },
    "change-onclick" : {
        "type" : "switch",
        "default" : false,
        "description": "Clicking on the applet",
        "tooltip": "Just click onto the icon in your panel"
    },
    "change-onclick-nomenu" : {
        "type" : "label",
        "description" : "Note that this will disable the menu on clicking the applet - because clicking will change the background before you've got any chance to press the corresponding button to e.g. save the image!",
        "dependency" : "change-onclick"
    },
    "change-ontime" : {
        "type" : "switch",
        "default" : true,
        "description": "After some time",
        "tooltip": "After the specified number of minutes passes, we will change the background"
    },
    "change-time" : {
        "type" : "spinbutton",
        "description" : "Change after",
        "min" : 1,
        "max" : 99999,
        "step" : 1,
        "units" : "minutes",
        "default" : 15,
        "dependency" : "change-ontime=true"
    },
    "effect-note" : {
        "type" : "label",
        "description" : "This feature uses the command 'mogrify' from the package 'imagemagick'. Please make sure this package or command is installed."
    },
    "effect-select" : {
        "type" : "combobox",
        "description" : "Apply effects",
        "default" : "none",
        "options" : {
            "Gaussian blur" : "gaussian-blur",
            "Grayscale" : "grayscale",
            "None" : "none"
        }
    },
    "image-source" : {
        "type" : "combobox",
        "description" : "Image source",
        "default" : "unsplash",
        "options" : {
            "Bing" : "bing",
            "Cutycapt" : "cutycapt",
            "Himawari 8" : "himawari",
            "Placekitten" : "placekitten",
            "Picsum Photos" : "picsum",
            "Unsplash" : "unsplash"
        }
    },
    "source-supports-info" : {
        "type" : "label",
        "description" : "This source supports displaying additional image autor information. It will be shown inside the applets tooltip.",
        "dependency" : "image-source=bing"
    },
    "install-warn-cutycapt" : {
        "type" : "label",
        "description" : "Please make sure to install the 'cutycapt' package from the package manager of your choice!",
        "dependency" : "image-source=cutycapt"
    },
    "install-warn-imagemagick" : {
        "type" : "label",
        "description" : "This feature uses the command 'montage' from the package 'imagemagick'. Please make sure this package or command is installed.",
        "dependency" : "image-source=himawari"
    },
    "image-res-manual" : {
        "type" : "switch",
        "default" : false,
        "description": "Use custom resolution",
        "tooltip": "This is mostly 1920x1080 or higher"
    },
    "image-res-info" : {
        "type" : "label",
        "description" : "Please make sure to choose a common resolution, otherwise the background can't be changed!",
        "dependency" : "image-res-manual"
    },
    "image-res-width" : {
        "type" : "spinbutton",
        "description" : "Width",
        "min" : 256,
        "max" : 15360,
        "step" : 1,
        "units" : "pixels",
        "default" : 1920,
        "dependency" : "image-res-manual"
    },
    "image-res-height" : {
        "type" : "spinbutton",
        "description" : "Height",
        "min" : 144,
        "max" : 8640,
        "step" : 1,
        "units" : "pixels",
        "default" : 1080,
        "dependency" : "image-res-manual"
    },
    "image-tag" : {
        "type" : "switch",
        "default" : false,
        "description": "Use own search tags",
        "tooltip": "Specify own tags to look for..."
    },
    "image-res-himawari" : {
        "type" : "combobox",
        "description" : "Image zoom factor - this factor times the tile size (550 pixels) equals the image resolution. So e.g. the factor '4x' would result in a 2200x2200 pixels image. Please note that factor² much tiles will be temporarly downloaded.",
        "default" : 4,
        "options" : {
            "1x" : 1,
            "4x" : 4,
            "8x" : 8,
            "16x" : 16,
            "20x" : 20
        }
    },
    "image-res-unsupported" : {
        "type" : "label",
        "description" : "Sorry, the selected source does not support resolution modifiers."
    },
    "image-tag-info" : {
        "type" : "label",
        "description" : "Please make sure to choose an available tag, otherwise the background can't be changed! Make sure to seperate the tags by a ',' and not spaces, also the tags are understood as AND - not as OR! A valid search term could be 'nature,water'...",
        "dependency" : "image-tag"
    },
    "image-tag-data" : {
        "type" : "entry",
        "default" : "nature",
        "description" : "Search tags",
        "indent": true,
        "dependency" : "image-tag",
        "tooltip" : "Enter your topic filters"
    },
    "image-align-info" : {
        "type" : "label",
        "description" : "Note that properties for the image alignment are not modified from the original desktop wallpaper. Recommended is to choose the 'zoom' option, because it ensures always the best fit on your screen."
    },
    "image-uri" : {
        "type" : "entry",
        "default" : "https://distrowatch.com/",
        "description" : "Website URI to render",
        "indent": true,
        "tooltip" : "Enter the website URI which sould be rendered as your background",
        "dependency": "image-source=cutycapt"
    },
    "image-update-button" : {
        "type" : "button",
        "description" : "Apply now",
        "callback" : "_change_background",
        "tooltip" : "The settings are already stored - press this button to force a refresh of the background now."
    }
}

better-backgrounds@simonmicro/files/better-backgrounds@simonmicro/settings-schema.json (after)
{
    "layout1": {
        "type": "layout",
        "pages": ["pageBehaviour", "pageEffects", "pageSource", "pageResolution"],
        "pageBehaviour": {
            "type": "page",
            "title": "Behaviour",
            "sections": ["applet", "applet-store", "changeon"]
        },
        "pageEffects": {
            "type": "page",
            "title": "Effects",
            "sections": ["effects", "imageapply"]
        },
        "pageSource": {
            "type": "page",
            "title": "Source",
            "sections": ["imagesource", "imagetags", "imageapply"]
        },
        "pageResolution": {
            "type": "page",
            "title": "Resolution",
            "sections": ["imageresbing", "imageresplacecutycapt", "imagereshimawari", "imageresplacekitten", "imagerespicsum", "imageresunsplash", "imageapply"]
        },
        "applet": {
            "type": "section",
            "title": "Applet",
            "keys": ["applet-icon-animation", "applet-show-notification", "applet-info-issues"]
        },
        "applet-store": {
            "type": "section",
            "title": "Save Pictures",
            "keys": ["applet-store-location", "applet-store-info"]
        },
        "effects": {
            "type": "section",
            "title": "Image effects",
            "keys": ["effect-select", "effect-note"]
        },
        "changeon": {
            "type": "section",
            "title": "Triggers",
            "keys": ["change-onstart", "change-onclick", "change-onclick-nomenu", "change-ontime", "change-time"]
        },
        "imagesource": {
            "type": "section",
            "title": "Source",
            "keys": ["image-source", "source-supports-info", "install-warn-imagemagick", "install-warn-cutycapt", "source-warn-unsplash", "image-uri"]
        },
        "imageresbing": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=bing",
            "keys": ["image-res-unsupported"]
        },
        "imageresunsplash": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=unsplash",
            "keys": ["image-res-manual", "image-res-info", "image-res-width", "image-res-height"]
        },
        "imageresplacekitten": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=placekitten",
            "keys": ["image-res-manual", "image-res-info", "image-res-width", "image-res-height"]
        },
        "imageresplacecutycapt": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=cutycapt",
            "keys": ["image-res-manual", "image-res-info", "image-res-width", "image-res-height"]
        },
        "imagerespicsum": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=picsum",
            "keys": ["image-res-manual", "image-res-info", "image-res-width", "image-res-height"]
        },
        "imagereshimawari": {
            "type": "section",
            "title": "Resolution",
            "dependency": "image-source=himawari",
            "keys": ["image-res-himawari"]
        },
        "imagetags": {
            "type": "section",
            "title": "Tags",
            "dependency": "image-source=unsplash",
            "keys": ["image-tag", "image-tag-info", "image-tag-data", "image-align-info"]
        },
        "imageapply": {
            "type": "section",
            "title": "Apply",
            "keys": ["image-update-button"]
        }
    },
    "applet-icon-animation" : {
        "type" : "switch",
        "default" : true,
        "description": "Animate icon while downloading",
        "tooltip": "When a new background is downloaded the icon gets animated..."
    },
    "applet-show-notification" : {
        "type" : "switch",
        "default" : true,
        "description": "Show notifications on problems",
        "tooltip": "Bad network? Faulty setup? The applet will notify you. Every time."
    },
    "applet-info-issues" : {
        "type" : "label",
        "description" : "You found a bug or want to suggest a missing feature? Just checkout the source code at https://github.com/simonmicro/better-backgrounds right over on Github!"
    },
    "applet-store-location" : {
        "type" : "filechooser",
        "description": "Picture save location",
        "default" : "",
        "select-dir" : true,
        "tooltip": "When you choose to save the current background, where do you want to put it?"
    },
    "applet-store-info" : {
        "type" : "label",
        "description" : "This feature uses the command 'convert' from the package 'imagemagick'. Please make sure this package or command is installed."
    },
    "change-onstart" : {
        "type" : "switch",
        "default" : true,
        "description": "On applet reloading",
        "tooltip": "Every time the applet is (re-)loaded, the background will be changed"
    },
    "change-onclick" : {
        "type" : "switch",
        "default" : false,
        "description": "Clicking on the applet",
        "tooltip": "Just click onto the icon in your panel"
    },
    "change-onclick-nomenu" : {
        "type" : "label",
        "description" : "Note that this will disable the menu on clicking the applet - because clicking will change the background before you've got any chance to press the corresponding button to e.g. save the image!",
        "dependency" : "change-onclick"
    },
    "change-ontime" : {
        "type" : "switch",
        "default" : true,
        "description": "After some time",
        "tooltip": "After the specified number of minutes passes, we will change the background"
    },
    "change-time" : {
        "type" : "spinbutton",
        "description" : "Change after",
        "min" : 1,
        "max" : 99999,
        "step" : 1,
        "units" : "minutes",
        "default" : 15,
        "dependency" : "change-ontime=true"
    },
    "effect-note" : {
        "type" : "label",
        "description" : "This feature uses the command 'mogrify' from the package 'imagemagick'. Please make sure this package or command is installed."
    },
    "effect-select" : {
        "type" : "combobox",
        "description" : "Apply effects",
        "default" : "none",
        "options" : {
            "Gaussian blur" : "gaussian-blur",
            "Grayscale" : "grayscale",
            "None" : "none"
        }
    },
    "image-source" : {
        "type" : "combobox",
        "description" : "Image source",
        "default" : "unsplash",
        "options" : {
            "Bing" : "bing",
            "Cutycapt" : "cutycapt",
            "Himawari 8" : "himawari",
            "Placekitten" : "placekitten",
            "Picsum Photos" : "picsum",
            "Unsplash" : "unsplash"
        }
    },
    "source-supports-info" : {
        "type" : "label",
        "description" : "This source supports displaying additional image autor information. It will be shown inside the applets tooltip.",
        "dependency" : "image-source=bing"
    },
    "install-warn-cutycapt" : {
        "type" : "label",
        "description" : "Please make sure to install the 'cutycapt' package from the package manager of your choice!",
        "dependency" : "image-source=cutycapt"
    },
    "install-warn-imagemagick" : {
        "type" : "label",
        "description" : "This feature uses the command 'montage' from the package 'imagemagick'. Please make sure this package or command is installed.",
        "dependency" : "image-source=himawari"
    },
    "source-warn-unsplash" : {
        "type" : "label",
        "description" : "This source is known to cause trouble, especially during times of high demand. Please be patient and try again later if you experience problems. More information can be found at: https://status.unsplash.com/",
        "dependency" : "image-source=unsplash"
    },
    "image-res-manual" : {
        "type" : "switch",
        "default" : false,
        "description": "Use custom resolution",
        "tooltip": "This is mostly 1920x1080 or higher"
    },
    "image-res-info" : {
        "type" : "label",
        "description" : "Please make sure to choose a common resolution, otherwise the background can't be changed!",
        "dependency" : "image-res-manual"
    },
    "image-res-width" : {
        "type" : "spinbutton",
        "description" : "Width",
        "min" : 256,
        "max" : 15360,
        "step" : 1,
        "units" : "pixels",
        "default" : 1920,
        "dependency" : "image-res-manual"
    },
    "image-res-height" : {
        "type" : "spinbutton",
        "description" : "Height",
        "min" : 144,
        "max" : 8640,
        "step" : 1,
        "units" : "pixels",
        "default" : 1080,
        "dependency" : "image-res-manual"
    },
    "image-tag" : {
        "type" : "switch",
        "default" : false,
        "description": "Use own search tags",
        "tooltip": "Specify own tags to look for..."
    },
    "image-res-himawari" : {
        "type" : "combobox",
        "description" : "Image zoom factor - this factor times the tile size (550 pixels) equals the image resolution. So e.g. the factor '4x' would result in a 2200x2200 pixels image. Please note that factor² much tiles will be temporarly downloaded.",
        "default" : 4,
        "options" : {
            "1x" : 1,
            "4x" : 4,
            "8x" : 8,
            "16x" : 16,
            "20x" : 20
        }
    },
    "image-res-unsupported" : {
        "type" : "label",
        "description" : "Sorry, the selected source does not support resolution modifiers."
    },
    "image-tag-info" : {
        "type" : "label",
        "description" : "Please make sure to choose an available tag, otherwise the background can't be changed! Make sure to seperate the tags by a ',' and not spaces, also the tags are understood as AND - not as OR! A valid search term could be 'nature,water'...",
        "dependency" : "image-tag"
    },
    "image-tag-data" : {
        "type" : "entry",
        "default" : "nature",
        "description" : "Search tags",
        "indent": true,
        "dependency" : "image-tag",
        "tooltip" : "Enter your topic filters"
    },
    "image-align-info" : {
        "type" : "label",
        "description" : "Note that properties for the image alignment are not modified from the original desktop wallpaper. Recommended is to choose the 'zoom' option, because it ensures always the best fit on your screen."
    },
    "image-uri" : {
        "type" : "entry",
        "default" : "https://distrowatch.com/",
        "description" : "Website URI to render",
        "indent": true,
        "tooltip" : "Enter the website URI which sould be rendered as your background",
        "dependency": "image-source=cutycapt"
    },
    "image-update-button" : {
        "type" : "button",
        "description" : "Apply now",
        "callback" : "_change_background",
        "tooltip" : "The settings are already stored - press this button to force a refresh of the background now."
    }
}

better-backgrounds@simonmicro/files/better-backgrounds@simonmicro/settings-schema.json (diff)
@@ -45,7 +45,7 @@
         "imagesource": {
             "type": "section",
             "title": "Source",
-            "keys": ["image-source", "source-supports-info", "install-warn-imagemagick", "install-warn-cutycapt", "image-uri"]
+            "keys": ["image-source", "source-supports-info", "install-warn-imagemagick", "install-warn-cutycapt", "source-warn-unsplash", "image-uri"]
         },
         "imageresbing": {
             "type": "section",
@@ -196,6 +196,11 @@
         "type" : "label",
         "description" : "This feature uses the command 'montage' from the package 'imagemagick'. Please make sure this package or command is installed.",
         "dependency" : "image-source=himawari"
+    },
+    "source-warn-unsplash" : {
+        "type" : "label",
+        "description" : "This source is known to cause trouble, especially during times of high demand. Please be patient and try again later if you experience problems. More information can be found at: https://status.unsplash.com/",
+        "dependency" : "image-source=unsplash"
     },
     "image-res-manual" : {
         "type" : "switch",
