weather@mockturtl/files/weather@mockturtl/3.8/settings-schema.json (before)
{
	"layout": {
		"type": "layout",
		"pages": [
			"providers",
			"locations-page",
			"presentation-section",
			"units-page",
			"info-section"
		],
		"providers": {
			"type": "page",
			"title": "Weather",
			"sections": [
				"provider-options",
				"weather-conditions"
			]
		},
		"locations-page": {
			"type": "page",
			"title": "Location",
			"sections": [
				"location-section",
				"location-store"
			]
		},
		"presentation-section": {
			"type": "page",
			"title": "Presentation",
			"sections": [
				"panel-options",
				"presentation"
			]
		},
		"units-page": {
			"type": "page",
			"title": "Other options",
			"sections": [
				"temp-unit-section",
				"units-section",
				"icons",
				"keybindings"
			]
		},
		"info-section": {
			"type": "page",
			"title": "Help",
			"sections": [
				"more-info",
				"submit-issue",
				"debug-options"
			]
		},
		"location-section": {
			"type": "section",
			"title": "Location settings",
			"keys": [
				"manualLocation",
				"location"
			]
		},
		"location-store": {
			"type": "section",
			"title": "Saved Locations",
			"keys": [
				"locationList",
				"saveLocation"
			]
		},
		"provider-options": {
			"type": "section",
			"title": "Weather Provider Options",
			"keys": [
				"dataService",
				"apiKey",
				"refreshInterval",
				"forecastDays",
				"forecastHours",
				"immediatePrecip"
			]
		},
		"weather-conditions": {
			"type": "section",
			"title": "Weather conditions",
			"keys": [
				"translateCondition",
				"shortConditions"
			]
		},
		"panel-options": {
			"type": "section",
			"title": "Panel (Taskbar)",
			"keys": [
				"showTextInPanel",
				"showCommentInPanel",
				"tempTextOverride"
			]
		},
		"presentation": {
			"type": "section",
			"title": "Popup menu",
			"keys": [
				"verticalOrientation",
				"forecastColumns",
				"forecastRows",
				"alwaysShowHourlyWeather",
				"showSunrise",
				"show24Hours",
				"showForecastDates",
				"shortHourlyTime",
				"temperatureHighFirst",
				"displayWindAsText",
				"locationLabelOverride"
			]
		},
		"units-section": {
			"type": "section",
			"title": "Other Units",
			"keys": [
				"windSpeedUnit",
				"pressureUnit",
				"distanceUnit"
			]
		},
		"temp-unit-section": {
			"type": "section",
			"title": "Temperature Unit",
			"keys": [
				"temperatureUnit",
				"showBothTempUnits",
				"tempRussianStyle"
			]
		},
		"icons": {
			"type": "section",
			"title": "Icons",
			"keys": [
				"useSymbolicIcons",
				"useCustomMenuIcons",
				"useCustomAppletIcons"
			]
		},
		"keybindings": {
			"type": "section",
			"title": "Keybindings",
			"keys": [
				"keybinding"
			]
		},
		"more-info": {
			"type": "section",
			"title": "More about the Weather applet",
			"keys": [
				"more-info-label",
				"getLocation"
			]
		},
		"submit-issue": {
			"type": "section",
			"title": "Report an issue",
			"keys": [
				"issue-reporting-explanation",
				"submitIssue",
				"maintainer"
			]
		},
		"debug-options": {
			"type": "section",
			"title": "Debug",
			"keys": [
				"logLevel",
				"fileSelect"
			]
		}
	},
	"keybinding": {
		"type": "keybinding",
		"description": "Set the keybinding to call the menu",
		"default": "<Super><Shift>w"
	},
	"dataService": {
		"type": "radiogroup",
		"default": "OpenWeatherMap",
		"description": "Data service",
		"tooltip": "You can choose between several different weather forecast providers. Some providers require a API key to work, some have regional limits, differ in forecast length, and they all need a functional internet connection to work. The options are described in detail on the Cinnamon Spices Website which you can access with the button on the Help tab.",
		"options": {
			"OpenWeatherMap": "OpenWeatherMap",
			"MET Norway": "MetNorway",
			"DMI Denmark": "DanishMI",
			"Met Office UK (UK only)": "Met Office UK",
			"US National Weather (US only)": "US Weather",
			"Visual Crossing (key needed)": "Visual Crossing",
			"Weatherbit (key needed)": "Weatherbit",
			"Tomorrow.io (key needed)": "Tomorrow.io",
			"DarkSky (key needed)": "DarkSky",
			"AccuWeather (key needed)": "AccuWeather"
		}
	},
	"apiKey": {
		"type": "entry",
		"default": "",
		"description": "API Key",
		"tooltip": "Copy this from your account of the used Data service and paste it here."
	},
	"manualLocation": {
		"type": "checkbox",
		"default": false,
		"description": "Manual Location",
		"tooltip": "Enable this if your location is not accurate"
	},
	"location": {
		"type": "entry",
		"default": "London,UK",
		"dependency": "manualLocation",
		"description": "Location",
		"tooltip": "You can enter coordinates 'Latitude,Longitude' (e.g. 51.5085,-0.1257) or use 'City,Country-code' (e.g. London,UK) or try to enter {House number} {Street} {City/Town} {Postcode} {Country}. The search algorithm is very flexible with the format. After 3 seconds without typing the address you entered is replaced automatically for validating your choice."
	},
	"saveLocation": {
		"type": "button",
		"indent": true,
		"description": "Save current location to storage",
		"callback": "saveCurrentLocation",
		"tooltip": "Saves location information to file so you can switch between them with buttons in the applet, which will appear if you have more than one."
	},
	"getLocation": {
		"type": "button",
		"indent": true,
		"description": "Weather Applet at Cinnamon Spices Website",
		"callback": "locationLookup",
		"tooltip": "Opens webpage guide"
	},
	"refreshInterval": {
		"type": "spinbutton",
		"default": 15,
		"min": 5,
		"max": 360,
		"units": "minutes",
		"step": 5,
		"description": "Update interval",
		"tooltip": "If you are using a provider with API keys set it to an interval you won't run out of your quota with."
	},
	"forecastDays": {
		"type": "spinbutton",
		"default": 3,
		"min": 2,
		"max": 16,
		"units": "days",
		"step": 1,
		"description": "Forecast length",
		"tooltip": "Maximum number of days that can be displayed, available number of data, maximum rows and columns setting in the Presentation tab will affect the final number."
	},
	"forecastHours": {
		"type": "spinbutton",
		"default": 48,
		"min": 3,
		"max": 168,
		"units": "hours",
		"step": 1,
		"description": "Hourly Forecast length",
		"tooltip": "Maximum number of hours that can be displayed, available numbers of data will affect the final number."
	},
	"immediatePrecip": {
		"type": "checkbox",
		"default": false,
		"description": "Enable minutely precipitation forecast",
		"tooltip": "If you'd like to use this make sure you use your exact coordinates/address as location to help its accuracy. Currently implemented with OpenWeatherMap only."
	},
	"temperatureUnit": {
		"type": "radiogroup",
		"default": "automatic",
		"description": "Temperature unit",
		"options": {
			"Automatic": "automatic",
			"Celsius": "celsius",
			"Fahrenheit": "fahrenheit"
		},
		"tooltip": "Automatic will try to guess your preference based your current display language."
	},
	"showBothTempUnits": {
		"type": "checkbox",
		"default": false,
		"description": "Show both temperature units at the same time"
	},
	"windSpeedUnit": {
		"type": "combobox",
		"default": "automatic",
		"description": "Wind speed unit",
		"options": {
			"Automatic": "automatic",
			"kph": "kph",
			"mph": "mph",
			"m/s": "m/s",
			"knots": "Knots",
			"Beaufort": "Beaufort"
		}
	},
	"pressureUnit": {
		"type": "combobox",
		"default": "hPa",
		"description": "Atmospheric pressure unit",
		"options": {
			"hPa": "hPa",
			"in Hg": "in Hg",
			"mm Hg": "mm Hg",
			"psi": "psi",
			"at": "at",
			"atm": "atm",
			"Pa": "Pa"
		}
	},
	"distanceUnit": {
		"type": "combobox",
		"default": "automatic",
		"description": "Distance unit",
		"options": {
			"Automatic": "automatic",
			"Metric": "metric",
			"Imperial": "imperial"
		},
		"tooltip": "Automatic will try to guess your preference based your current display language."
	},
	"showTextInPanel": {
		"type": "checkbox",
		"default": true,
		"description": "Display current temperature in panel"
	},
	"showCommentInPanel": {
		"type": "checkbox",
		"default": false,
		"description": "Show the weather condition (e.g., \"Windy\", \"Clear\") in the panel",
		"tooltip": "Only works with horizontal panels"
	},
	"tempTextOverride": {
		"type": "entry",
		"default": "",
		"description": "Override label on panel",
		"tooltip": "Some of the available values are: {c} is condition, {t} is temperature and {u} is unit.\nCan be used if label does not fit on vertical panel, among other smart things."
	},
	"useCustomAppletIcons": {
		"type": "checkbox",
		"default": false,
		"tooltip": "Iconset is weather-icons by Erik Flowers",
		"description": "Use custom icons on the panel"
	},
	"alwaysShowHourlyWeather": {
		"type": "checkbox",
		"default": false,
		"description": "Always show Hourly Weather",
		"tooltip": "Hide/Show button will be hidden and Hourly weather will be permanently visible."
	},
	"verticalOrientation": {
		"type": "checkbox",
		"default": false,
		"tooltip": "Displaying forecasts from top to bottom instead from left to right.",
		"description": "Show forecast vertically"
	},
	"forecastColumns": {
		"type": "spinbutton",
		"default": 4,
		"min": 1,
		"max": 16,
		"units": "columns",
		"step": 1,
		"description": "Maximum number of columns for forecast"
	},
	"forecastRows": {
		"type": "spinbutton",
		"default": 4,
		"min": 1,
		"max": 16,
		"units": "rows",
		"step": 1,
		"description": "Maximum number of rows for forecast"
	},
	"locationList": {
		"type": "list",
		"description": "Your saved locations",
		"tooltip": "You have to make sure the Search entry field is unique and your Timezone is in the IANA time zone format (e.g. 'Europe/London')",
		"columns": [
			{
				"id": "lat",
				"title": "Latitude",
				"type": "float",
				"min": -85,
				"max": 85,
				"step": 0.000105
			},
			{
				"id": "lon",
				"title": "Longitude",
				"type": "float",
				"min": -180,
				"max": 180,
				"step": 0.000105
			},
			{
				"id": "city",
				"title": "City",
				"type": "string"
			},
			{
				"id": "country",
				"title": "Country",
				"type": "string"
			},
			{
				"id": "timeZone",
				"title": "Timezone",
				"type": "string",
				"default": ""
			},
			{
				"id": "entryText",
				"title": "Search entry",
				"type": "string",
				"default": ""
			}
		],
		"default": []
	},
	"showSunrise": {
		"type": "checkbox",
		"default": true,
		"description": "Show sunrise / sunset times"
	},
	"show24Hours": {
		"type": "checkbox",
		"default": false,
		"description": "Display time in 24 hour format"
	},
	"temperatureHighFirst": {
		"type": "checkbox",
		"default": false,
		"description": "Show high temperature first in forecast"
	},
	"displayWindAsText": {
		"type": "checkbox",
		"default": false,
		"description": "Display wind direction as text",
		"tooltip": "Like SE, N instead of direction icons."
	},
	"shortHourlyTime": {
		"type": "checkbox",
		"default": false,
		"description": "Only display hours for hourly forecast time",
		"tooltip": "Instead of 15:00 or 3:00 pm it will show up as 15 or 3 pm"
	},
	"showForecastDates": {
		"type": "checkbox",
		"default": false,
		"description": "Display date for daily forecasts",
		"tooltip": "Like \"Friday 15\""
	},
	"tempRussianStyle": {
		"type": "checkbox",
		"default": false,
		"description": "Show temperature Russian style"
	},
	"locationLabelOverride": {
		"type": "entry",
		"default": "",
		"description": "Override location label"
	},
	"translateCondition": {
		"type": "checkbox",
		"default": true,
		"description": "Translate conditions"
	},
	"shortConditions": {
		"type": "checkbox",
		"default": false,
		"description": "Less verbose conditions"
	},
	"useSymbolicIcons": {
		"type": "checkbox",
		"default": true,
		"tooltip": "Does not apply to custom iconset, that is symbolic by default",
		"description": "Use symbolic icons throughout the applet"
	},
	"useCustomMenuIcons": {
		"type": "checkbox",
		"tooltip": "Iconset is weather-icons by Erik Flowers",
		"default": false,
		"description": "Use custom icons in the popup menu"
	},
	"more-info-label": {
		"type": "label",
		"description": "For detailed information about the applet please go to the Spices Website to find info about known issues, troubleshooting, changelog and more by clicking the button below. Here you can ask questions etc in the comment section by logging in with your Github account."
	},
	"submitIssue": {
		"type": "button",
		"indent": true,
		"description": "Submit an Issue",
		"callback": "submitIssue",
		"tooltip": "Opens webpage where you can fill out a new issue for the applet, needs a GitHub account.\n Please make sure that the issue is not already submitted."
	},
	"maintainer": {
		"type": "label",
		"description": "Current maintainer: Gr3q"
	},
	"issue-reporting-explanation": {
		"type": "label",
		"description": "If you find an issue with this applet please make a report by clicking on the button below and login in with your Github account.\n\nBefore you start writing please make sure that the issue is not already submitted in the issues section and review your prefilled details in the issue description. Don't forget to add a short description in the top Title field next to the applet's name to make it easier for everyone to know what the issue is about. Logs with Debug level (which can be saved to a file below) are also appreciated."
	},
	"loc-info": {
		"type": "label",
		"description": "Your location in most cases work automatically but you can enter it manually by coordinates 'Latitude,Longitude' (e.g. 51.5085,-0.1257) or use 'City,Country-code' (e.g. London,UK) or try to enter {House number} {Street} {City/Town} {Postcode} {Country}. The search algorithm is very flexible with the format. After 3 seconds without typing the address you entered is replaced automatically for validating your choice."
	},
	"logLevel": {
		"type": "combobox",
		"default": "info",
		"description": "Log Level",
		"tooltip": "Info is the regular logging, Debug is debug, and Verbose also logs network request payloads. Changing this will only be effective on future logs. Only change it you are instructed or you know what you are doing.",
		"options": {
			"Info": "info",
			"Debug": "debug",
			"Verbose": "verbose"
		}
	},
	"fileSelect" : {
        "type" : "custom",
        "file" : "LogSaver.py",
        "widget" : "FileSaver",
        "description" : "Click Save to save debug information to a file",
		"tooltip": "This includes logs for the applet and the current settings with your API key redacted."
    },
	"selectedLogPath" : {
        "type": "entry",
		"default": "",
		"description": "Selected path to save Logs",
		"value": ""
    }
}

weather@mockturtl/files/weather@mockturtl/3.8/settings-schema.json (after)
{
	"layout": {
		"type": "layout",
		"pages": [
			"providers",
			"locations-page",
			"presentation-section",
			"units-page",
			"info-section"
		],
		"providers": {
			"type": "page",
			"title": "Weather",
			"sections": [
				"provider-options",
				"weather-conditions"
			]
		},
		"locations-page": {
			"type": "page",
			"title": "Location",
			"sections": [
				"location-section",
				"location-store"
			]
		},
		"presentation-section": {
			"type": "page",
			"title": "Presentation",
			"sections": [
				"panel-options",
				"presentation"
			]
		},
		"units-page": {
			"type": "page",
			"title": "Other options",
			"sections": [
				"temp-unit-section",
				"units-section",
				"icons",
				"keybindings"
			]
		},
		"info-section": {
			"type": "page",
			"title": "Help",
			"sections": [
				"more-info",
				"submit-issue",
				"debug-options"
			]
		},
		"location-section": {
			"type": "section",
			"title": "Location settings",
			"keys": [
				"manualLocation",
				"location"
			]
		},
		"location-store": {
			"type": "section",
			"title": "Saved Locations",
			"keys": [
				"locationList",
				"saveLocation"
			]
		},
		"provider-options": {
			"type": "section",
			"title": "Weather Provider Options",
			"keys": [
				"dataService",
				"apiKey",
				"refreshInterval",
				"forecastDays",
				"forecastHours",
				"immediatePrecip"
			]
		},
		"weather-conditions": {
			"type": "section",
			"title": "Weather conditions",
			"keys": [
				"translateCondition",
				"shortConditions"
			]
		},
		"panel-options": {
			"type": "section",
			"title": "Panel (Taskbar)",
			"keys": [
				"showTextInPanel",
				"showCommentInPanel",
				"tempTextOverride"
			]
		},
		"presentation": {
			"type": "section",
			"title": "Popup menu",
			"keys": [
				"verticalOrientation",
				"forecastColumns",
				"forecastRows",
				"alwaysShowHourlyWeather",
				"showSunrise",
				"show24Hours",
				"showForecastDates",
				"shortHourlyTime",
				"temperatureHighFirst",
				"displayWindAsText",
				"locationLabelOverride"
			]
		},
		"units-section": {
			"type": "section",
			"title": "Other Units",
			"keys": [
				"windSpeedUnit",
				"pressureUnit",
				"distanceUnit"
			]
		},
		"temp-unit-section": {
			"type": "section",
			"title": "Temperature Unit",
			"keys": [
				"temperatureUnit",
				"showBothTempUnits",
				"tempRussianStyle"
			]
		},
		"icons": {
			"type": "section",
			"title": "Icons",
			"keys": [
				"useSymbolicIcons",
				"useCustomMenuIcons",
				"useCustomAppletIcons"
			]
		},
		"keybindings": {
			"type": "section",
			"title": "Keybindings",
			"keys": [
				"keybinding"
			]
		},
		"more-info": {
			"type": "section",
			"title": "More about the Weather applet",
			"keys": [
				"more-info-label",
				"getLocation"
			]
		},
		"submit-issue": {
			"type": "section",
			"title": "Report an issue",
			"keys": [
				"issue-reporting-explanation",
				"submitIssue",
				"maintainer"
			]
		},
		"debug-options": {
			"type": "section",
			"title": "Debug",
			"keys": [
				"logLevel",
				"fileSelect"
			]
		}
	},
	"keybinding": {
		"type": "keybinding",
		"description": "Set the keybinding to call the menu",
		"default": "<Super><Shift>w"
	},
	"dataService": {
		"type": "radiogroup",
		"default": "OpenWeatherMap",
		"description": "Data service",
		"tooltip": "You can choose between several different weather forecast providers. Some providers require a API key to work, some have regional limits, differ in forecast length, and they all need a functional internet connection to work. The options are described in detail on the Cinnamon Spices Website which you can access with the button on the Help tab.",
		"options": {
			"OpenWeatherMap": "OpenWeatherMap",
			"MET Norway": "MetNorway",
			"DMI Denmark": "DanishMI",
			"Deutscher Wetterdienst (Germany only)": "DeutscherWetterdienst",
			"Met Office UK (UK only)": "Met Office UK",
			"US National Weather (US only)": "US Weather",
			"Visual Crossing (key needed)": "Visual Crossing",
			"Weatherbit (key needed)": "Weatherbit",
			"Tomorrow.io (key needed)": "Tomorrow.io",
			"DarkSky (key needed)": "DarkSky",
			"AccuWeather (key needed)": "AccuWeather",
			"Weather Underground (key needed)": "WeatherUnderground"
		}
	},
	"apiKey": {
		"type": "entry",
		"default": "",
		"description": "API Key",
		"tooltip": "Copy this from your account of the used Data service and paste it here."
	},
	"manualLocation": {
		"type": "checkbox",
		"default": false,
		"description": "Manual Location",
		"tooltip": "Enable this if your location is not accurate"
	},
	"location": {
		"type": "entry",
		"default": "London,UK",
		"dependency": "manualLocation",
		"description": "Location",
		"tooltip": "You can enter coordinates 'Latitude,Longitude' (e.g. 51.5085,-0.1257) or use 'City,Country-code' (e.g. London,UK) or try to enter {House number} {Street} {City/Town} {Postcode} {Country}. The search algorithm is very flexible with the format. After 3 seconds without typing the address you entered is replaced automatically for validating your choice."
	},
	"saveLocation": {
		"type": "button",
		"indent": true,
		"description": "Save current location to storage",
		"callback": "saveCurrentLocation",
		"tooltip": "Saves location information to file so you can switch between them with buttons in the applet, which will appear if you have more than one."
	},
	"getLocation": {
		"type": "button",
		"indent": true,
		"description": "Weather Applet at Cinnamon Spices Website",
		"callback": "locationLookup",
		"tooltip": "Opens webpage guide"
	},
	"refreshInterval": {
		"type": "spinbutton",
		"default": 15,
		"min": 5,
		"max": 360,
		"units": "minutes",
		"step": 5,
		"description": "Update interval",
		"tooltip": "If you are using a provider with API keys set it to an interval you won't run out of your quota with."
	},
	"forecastDays": {
		"type": "spinbutton",
		"default": 3,
		"min": 2,
		"max": 16,
		"units": "days",
		"step": 1,
		"description": "Forecast length",
		"tooltip": "Maximum number of days that can be displayed, available number of data, maximum rows and columns setting in the Presentation tab will affect the final number."
	},
	"forecastHours": {
		"type": "spinbutton",
		"default": 48,
		"min": 3,
		"max": 168,
		"units": "hours",
		"step": 1,
		"description": "Hourly Forecast length",
		"tooltip": "Maximum number of hours that can be displayed, available numbers of data will affect the final number."
	},
	"immediatePrecip": {
		"type": "checkbox",
		"default": false,
		"description": "Enable minutely precipitation forecast",
		"tooltip": "If you'd like to use this make sure you use your exact coordinates/address as location to help its accuracy. Currently implemented with OpenWeatherMap and MET Norway only."
	},
	"temperatureUnit": {
		"type": "radiogroup",
		"default": "automatic",
		"description": "Temperature unit",
		"options": {
			"Automatic": "automatic",
			"Celsius": "celsius",
			"Fahrenheit": "fahrenheit"
		},
		"tooltip": "Automatic will try to guess your preference based your current display language."
	},
	"showBothTempUnits": {
		"type": "checkbox",
		"default": false,
		"description": "Show both temperature units at the same time"
	},
	"windSpeedUnit": {
		"type": "combobox",
		"default": "automatic",
		"description": "Wind speed unit",
		"options": {
			"Automatic": "automatic",
			"kph": "kph",
			"mph": "mph",
			"m/s": "m/s",
			"knots": "Knots",
			"Beaufort": "Beaufort"
		}
	},
	"pressureUnit": {
		"type": "combobox",
		"default": "hPa",
		"description": "Atmospheric pressure unit",
		"options": {
			"hPa": "hPa",
			"in Hg": "in Hg",
			"mm Hg": "mm Hg",
			"psi": "psi",
			"at": "at",
			"atm": "atm",
			"Pa": "Pa"
		}
	},
	"distanceUnit": {
		"type": "combobox",
		"default": "automatic",
		"description": "Distance unit",
		"options": {
			"Automatic": "automatic",
			"Metric": "metric",
			"Imperial": "imperial"
		},
		"tooltip": "Automatic will try to guess your preference based your current display language."
	},
	"showTextInPanel": {
		"type": "checkbox",
		"default": true,
		"description": "Display current temperature in panel"
	},
	"showCommentInPanel": {
		"type": "checkbox",
		"default": false,
		"description": "Show the weather condition (e.g., \"Windy\", \"Clear\") in the panel",
		"tooltip": "Only works with horizontal panels"
	},
	"tempTextOverride": {
		"type": "entry",
		"default": "",
		"description": "Override label on panel",
		"tooltip": "Some of the available values are: {c} is condition, {t} is temperature and {u} is unit.\nCan be used if label does not fit on vertical panel, among other smart things."
	},
	"useCustomAppletIcons": {
		"type": "checkbox",
		"default": false,
		"tooltip": "Iconset is weather-icons by Erik Flowers",
		"description": "Use custom icons on the panel"
	},
	"alwaysShowHourlyWeather": {
		"type": "checkbox",
		"default": false,
		"description": "Always show Hourly Weather",
		"tooltip": "Hide/Show button will be hidden and Hourly weather will be permanently visible."
	},
	"verticalOrientation": {
		"type": "checkbox",
		"default": false,
		"tooltip": "Displaying forecasts from top to bottom instead from left to right.",
		"description": "Show forecast vertically"
	},
	"forecastColumns": {
		"type": "spinbutton",
		"default": 4,
		"min": 1,
		"max": 16,
		"units": "columns",
		"step": 1,
		"description": "Maximum number of columns for forecast"
	},
	"forecastRows": {
		"type": "spinbutton",
		"default": 4,
		"min": 1,
		"max": 16,
		"units": "rows",
		"step": 1,
		"description": "Maximum number of rows for forecast"
	},
	"locationList": {
		"type": "list",
		"description": "Your saved locations",
		"tooltip": "You have to make sure the Search entry field is unique and your Timezone is in the IANA time zone format (e.g. 'Europe/London')",
		"columns": [
			{
				"id": "lat",
				"title": "Latitude",
				"type": "float",
				"min": -85,
				"max": 85,
				"step": 0.000105
			},
			{
				"id": "lon",
				"title": "Longitude",
				"type": "float",
				"min": -180,
				"max": 180,
				"step": 0.000105
			},
			{
				"id": "city",
				"title": "City",
				"type": "string"
			},
			{
				"id": "country",
				"title": "Country",
				"type": "string"
			},
			{
				"id": "timeZone",
				"title": "Timezone",
				"type": "string",
				"default": ""
			},
			{
				"id": "entryText",
				"title": "Search entry",
				"type": "string",
				"default": ""
			}
		],
		"default": []
	},
	"showSunrise": {
		"type": "checkbox",
		"default": true,
		"description": "Show sunrise / sunset times"
	},
	"show24Hours": {
		"type": "checkbox",
		"default": false,
		"description": "Display time in 24 hour format"
	},
	"temperatureHighFirst": {
		"type": "checkbox",
		"default": false,
		"description": "Show high temperature first in forecast"
	},
	"displayWindAsText": {
		"type": "checkbox",
		"default": false,
		"description": "Display wind direction as text",
		"tooltip": "Like SE, N instead of direction icons."
	},
	"shortHourlyTime": {
		"type": "checkbox",
		"default": false,
		"description": "Only display hours for hourly forecast time",
		"tooltip": "Instead of 15:00 or 3:00 pm it will show up as 15 or 3 pm"
	},
	"showForecastDates": {
		"type": "checkbox",
		"default": false,
		"description": "Display date for daily forecasts",
		"tooltip": "Like \"Friday 15\""
	},
	"tempRussianStyle": {
		"type": "checkbox",
		"default": false,
		"description": "Show temperature Russian style"
	},
	"locationLabelOverride": {
		"type": "entry",
		"default": "",
		"description": "Override location label"
	},
	"translateCondition": {
		"type": "checkbox",
		"default": true,
		"description": "Translate conditions"
	},
	"shortConditions": {
		"type": "checkbox",
		"default": false,
		"description": "Less verbose conditions"
	},
	"useSymbolicIcons": {
		"type": "checkbox",
		"default": true,
		"tooltip": "Does not apply to custom iconset, that is symbolic by default",
		"description": "Use symbolic icons throughout the applet"
	},
	"useCustomMenuIcons": {
		"type": "checkbox",
		"tooltip": "Iconset is weather-icons by Erik Flowers",
		"default": false,
		"description": "Use custom icons in the popup menu"
	},
	"more-info-label": {
		"type": "label",
		"description": "For detailed information about the applet please go to the Spices Website to find info about known issues, troubleshooting, changelog and more by clicking the button below. Here you can ask questions etc in the comment section by logging in with your Github account."
	},
	"submitIssue": {
		"type": "button",
		"indent": true,
		"description": "Submit an Issue",
		"callback": "submitIssue",
		"tooltip": "Opens webpage where you can fill out a new issue for the applet, needs a GitHub account.\n Please make sure that the issue is not already submitted."
	},
	"maintainer": {
		"type": "label",
		"description": "Current maintainer: Gr3q"
	},
	"issue-reporting-explanation": {
		"type": "label",
		"description": "If you find an issue with this applet please make a report by clicking on the button below and login in with your Github account.\n\nBefore you start writing please make sure that the issue is not already submitted in the issues section and review your prefilled details in the issue description. Don't forget to add a short description in the top Title field next to the applet's name to make it easier for everyone to know what the issue is about. Logs with Debug level (which can be saved to a file below) are also appreciated."
	},
	"loc-info": {
		"type": "label",
		"description": "Your location in most cases work automatically but you can enter it manually by coordinates 'Latitude,Longitude' (e.g. 51.5085,-0.1257) or use 'City,Country-code' (e.g. London,UK) or try to enter {House number} {Street} {City/Town} {Postcode} {Country}. The search algorithm is very flexible with the format. After 3 seconds without typing the address you entered is replaced automatically for validating your choice."
	},
	"logLevel": {
		"type": "combobox",
		"default": "info",
		"description": "Log Level",
		"tooltip": "Info is the regular logging, Debug is debug, and Verbose also logs network request payloads. Changing this will only be effective on future logs. Only change it you are instructed or you know what you are doing.",
		"options": {
			"Info": "info",
			"Debug": "debug",
			"Verbose": "verbose"
		}
	},
	"fileSelect" : {
        "type" : "custom",
        "file" : "LogSaver.py",
        "widget" : "FileSaver",
        "description" : "Click Save to save debug information to a file",
		"tooltip": "This includes logs for the applet and the current settings with your API key redacted."
    },
	"selectedLogPath" : {
        "type": "entry",
		"default": "",
		"description": "Selected path to save Logs",
		"value": ""
    }
}

weather@mockturtl/files/weather@mockturtl/3.8/settings-schema.json (diff)
@@ -187,13 +187,15 @@
 			"OpenWeatherMap": "OpenWeatherMap",
 			"MET Norway": "MetNorway",
 			"DMI Denmark": "DanishMI",
+			"Deutscher Wetterdienst (Germany only)": "DeutscherWetterdienst",
 			"Met Office UK (UK only)": "Met Office UK",
 			"US National Weather (US only)": "US Weather",
 			"Visual Crossing (key needed)": "Visual Crossing",
 			"Weatherbit (key needed)": "Weatherbit",
 			"Tomorrow.io (key needed)": "Tomorrow.io",
 			"DarkSky (key needed)": "DarkSky",
-			"AccuWeather (key needed)": "AccuWeather"
+			"AccuWeather (key needed)": "AccuWeather",
+			"Weather Underground (key needed)": "WeatherUnderground"
 		}
 	},
 	"apiKey": {
@@ -263,7 +265,7 @@
 		"type": "checkbox",
 		"default": false,
 		"description": "Enable minutely precipitation forecast",
-		"tooltip": "If you'd like to use this make sure you use your exact coordinates/address as location to help its accuracy. Currently implemented with OpenWeatherMap only."
+		"tooltip": "If you'd like to use this make sure you use your exact coordinates/address as location to help its accuracy. Currently implemented with OpenWeatherMap and MET Norway only."
 	},
 	"temperatureUnit": {
 		"type": "radiogroup",
